<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="360,1170" dimension="72,70" />
  <StrutsActivity path="/subject.do" location="109,604" dimension="242,104" />
  <StrutsActivity path="/section.do" location="1850,50" dimension="242,104" />
  <StrutsActivity path="/question.do" location="475,0" dimension="252,104" />
  <StrutsActivity path="/multiChoice.do" location="1850,750" dimension="268,104" />
  <StrutsActivity path="/singleChoice.do" location="1850,950" dimension="274,104" />
  <StrutsActivity path="/trueOrFalse.do" location="1850,1550" dimension="270,104" />
  <StrutsActivity path="/materialAnalysis.do" location="50,1750" dimension="294,104" />
  <StrutsActivity path="/examination.do" location="2150,1750" dimension="270,104" />
  <StrutsActivity path="success;6" location="506,604" dimension="170,87" />
  <StrutsActivity path="fail;6" location="0,906" dimension="144,87" />
  <StrutsActivity path="/Login.jsp" location="15,1185" dimension="150,100" />
  <StrutsActivity path="/AddSubject.jsp" location="650,750" dimension="123,53" />
  <StrutsActivity path="/EditSubject.jsp" location="1550,1850" dimension="121,53" />
  <StrutsActivity path="/EditSection.jsp" location="50,1950" dimension="121,53" />
  <StrutsActivity path="/ShowSubject.jsp" location="1250,150" dimension="130,53" />
  <StrutsActivity path="/ShowSection.jsp" location="1550,650" dimension="130,53" />
  <StrutsActivity path="/AddSection.jsp" location="1550,1050" dimension="123,53" />
  <StrutsActivity path="/ShowMaterialAnalysisList.jsp" location="1850,250" dimension="201,53" />
  <StrutsActivity path="/ShowMultiChoiceList.jsp" location="1250,1550" dimension="175,53" />
  <StrutsActivity path="/ShowSingleChoiceList.jsp" location="1550,1450" dimension="181,53" />
  <StrutsActivity path="/ShowTrueOrFalseList.jsp" location="1850,450" dimension="177,53" />
  <StrutsActivity path="/AddMultiChoice.jsp" location="1850,1350" dimension="149,53" />
  <StrutsActivity path="/EditMultiChoice.jsp" location="1850,1150" dimension="147,53" />
  <StrutsActivity path="/ShowMultiChoice.jsp" location="350,1550" dimension="156,53" />
  <StrutsActivity path="/EditSingleChoice.jsp" location="950,1550" dimension="153,53" />
  <StrutsActivity path="/ShowSingleChoice.jsp" location="950,1350" dimension="162,53" />
  <StrutsActivity path="/AddSingleChoice.jsp" location="50,1550" dimension="155,53" />
  <StrutsActivity path="/EditTrueOrFalse.jsp" location="950,1750" dimension="149,53" />
  <StrutsActivity path="/AddTrueOrFalse.jsp" location="650,1750" dimension="151,53" />
  <StrutsActivity path="/ShowTrueOrFalse.jsp" location="650,250" dimension="158,53" />
  <StrutsActivity path="/EditMaterialAnalysis.jsp" location="1850,1750" dimension="173,53" />
  <StrutsActivity path="/AddMaterialAnalysis.jsp" location="1250,1850" dimension="175,53" />
  <StrutsActivity path="/ShowMaterialAnalysis.jsp" location="1250,1350" dimension="182,53" />
  <StrutsActivity path="/AddQuestionOfMaterial.jsp" location="2150,1350" dimension="195,53" />
  <StrutsActivity path="/ShowExam.jsp" location="650,1950" dimension="119,53" />
  <StrutsActivity path="/ShowExamList.jsp" location="1550,1250" dimension="138,53" />
  <StrutsActivity path="/Success.jsp" location="650,1550" dimension="102,53" />
  <StrutsActivity path="/Fail.jsp" location="60,1050" dimension="150,100" />
  <StrutsActivity path="/AddQuestionOfMaterialAnalysis.jsp" location="350,1950" dimension="241,53" />
  <StrutsActivity path="/EditQuestionOfMaterialAnalysis.jsp" location="2150,450" dimension="239,53" />
  <StrutsActivity path="/UpdateSubject.jsp" location="50,250" dimension="142,53" />
  <StrutsActivity path="/UpdateSection.jsp" location="1550,850" dimension="142,53" />
  <StrutsActivity path="/ShowQuestionList.jsp" location="1550,1650" dimension="159,53" />
  <StrutsActivity path="/ShowTypeofQuestion.jsp" location="50,450" dimension="180,53" />
  <StrutsActivity path="/ListQuestionBySection.jsp" location="50,1350" dimension="184,53" />
  <StrutsActivity path="/ListQuestionByType.jsp" location="350,1350" dimension="170,53" />
  <StrutsActivity path="/ShowTypeOfQuestion.jsp" location="1550,350" dimension="182,53" />
  <StrutsActivity path="/ListQuestionsType.jsp" location="650,1350" dimension="162,53" />
  <StrutsActivity path="/AlertSubject.jsp" location="1550,150" dimension="126,53" />
  <StrutsActivity path="/ListSubjects.jsp" location="1250,1150" dimension="124,53" />
  <StrutsActivity path="/ListSubjects.jp" location="950,150" dimension="118,53" />
  <StrutsActivity path="/WEB-INF/AddSubject.jsp" location="0,808" dimension="180,53" />
  <StrutsActivity path="/WEB-INF/ListSubjects.jsp" location="280,808" dimension="181,53" />
  <StrutsActivity path="/WEB-INF/ListQuestionByType.jsp" location="341,506" dimension="227,53" />
  <StrutsActivity path="/WEB-INF/ListQuestionsType.jsp" location="668,506" dimension="219,53" />
  <StrutsActivity path="./AddSubject.jsp" location="1250,350" dimension="126,53" />
  <StrutsActivity path="./ListSubjects.jsp" location="950,450" dimension="127,53" />
  <StrutsActivity path="./ListQuestionBySection.jsp" location="1250,550" dimension="187,53" />
  <StrutsActivity path="./ListQuestionByType.jsp" location="950,750" dimension="173,53" />
  <StrutsActivity path="./ListQuestionsType.jsp" location="1250,750" dimension="165,53" />
  <StrutsActivity path="./ShowSingleChoice.jsp" location="650,950" dimension="165,53" />
  <StrutsActivity path="./ShowMaterialAnalysis.jsp" location="950,950" dimension="185,53" />
  <StrutsActivity path="./AddSingleChoice.jsp" location="1250,950" dimension="158,53" />
  <StrutsActivity path="./ShowMultiChoice.jsp" location="350,1050" dimension="159,53" />
  <StrutsActivity path="./Success.jsp" location="650,1150" dimension="105,53" />
  <StrutsActivity path="./Fail.jsp" location="950,1150" dimension="79,53" />
  <StrutsActivity path="/EditQuestionOfMaterial.jsp" location="2150,1150" dimension="193,53" />
  <StrutsActivity path="/user.do" location="950,1950" dimension="227,104" />
  <StrutsActivity path="/UserInfo.jsp" location="1850,1950" dimension="107,53" />
  <StrutsTransition id="/question.do,showMaterialAnalysisList,/ShowMaterialAnalysisList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,52" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/section.do,updateSectionUI,/EditSection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="110,1976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/subject.do,updateSectionUI,/EditSection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="109,686" />
      <AbsolutePoint location="-225,686" />
      <AbsolutePoint location="-225,1976" />
      <AbsolutePoint location="50,1976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/examination.do,showExamination,/ShowExam.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1818" />
      <AbsolutePoint location="709,1818" />
      <AbsolutePoint location="709,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/Fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="75,993" />
      <AbsolutePoint location="75,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/subject.do,listSubject,/ShowSubject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="275,604" />
      <AbsolutePoint location="275,-75" />
      <AbsolutePoint location="1315,-75" />
      <AbsolutePoint location="1315,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/trueOrFalse.do,editTrueOrFalse,/EditTrueOrFalse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1985,1602" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/singleChoice.do,showSingleChoiceList,/ShowSingleChoiceList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,988" />
      <AbsolutePoint location="1707,988" />
      <AbsolutePoint location="1707,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/question.do,showSingleChoiceList,/ShowSingleChoiceList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,52" />
      <AbsolutePoint location="1640,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/subject.do,addSubject,/AddSubject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="249,708" />
      <AbsolutePoint location="249,776" />
      <AbsolutePoint location="650,776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/singleChoice.do,editSingleChoice,/EditSingleChoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2044,1054" />
      <AbsolutePoint location="2044,1418" />
      <AbsolutePoint location="1026,1418" />
      <AbsolutePoint location="1026,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialAnalysis.do,addQuestionOfMaterial,/AddQuestionOfMaterial.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,1750" />
      <AbsolutePoint location="190,1718" />
      <AbsolutePoint location="2247,1718" />
      <AbsolutePoint location="2247,1403" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialAnalysis.do,addMaterialAnalysis,/AddMaterialAnalysis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,1802" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/multiChoice.do,showMultiChoiceList,/ShowMultiChoiceList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1984,802" />
      <AbsolutePoint location="1337,1576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/singleChoice.do,addSingleChoice,/AddSingleChoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2104,1054" />
      <AbsolutePoint location="2104,1518" />
      <AbsolutePoint location="127,1518" />
      <AbsolutePoint location="127,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/trueOrFalse.do,showTrueOrFalseList,/ShowTrueOrFalseList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1985,1602" />
      <AbsolutePoint location="1938,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/examination.do,showExamList,/ShowExamList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2360,1750" />
      <AbsolutePoint location="2360,1276" />
      <AbsolutePoint location="1688,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,1205" />
      <AbsolutePoint location="360,1205" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/multiChoice.do,showMultiChoice,/ShowMultiChoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,823" />
      <AbsolutePoint location="535,823" />
      <AbsolutePoint location="535,1576" />
      <AbsolutePoint location="506,1576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialAnalysis.do,showMaterialAnalysisList,/ShowMaterialAnalysisList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,1802" />
      <AbsolutePoint location="1950,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/singleChoice.do,showSingleChoice,/ShowSingleChoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1018" />
      <AbsolutePoint location="1044,1018" />
      <AbsolutePoint location="1044,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/question.do,showTrueOrFalseList,/ShowTrueOrFalseList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,52" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/trueOrFalse.do,showTrueOrFalse,/ShowTrueOrFalse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1985,1602" />
      <AbsolutePoint location="729,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/question.do,showMultiChoiceList,/ShowMultiChoiceList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="727,22" />
      <AbsolutePoint location="1150,22" />
      <AbsolutePoint location="1150,1576" />
      <AbsolutePoint location="1250,1576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/multiChoice.do,editMultiChoice,/EditMultiChoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,758" />
      <AbsolutePoint location="1482,758" />
      <AbsolutePoint location="1482,1176" />
      <AbsolutePoint location="1850,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialAnalysis.do,showMaterialAnalysis,/ShowMaterialAnalysis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,1802" />
      <AbsolutePoint location="1341,1376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/section.do,addSectionUI,/AddSection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1611,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/subject.do,updateSubject,/EditSubject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="109,656" />
      <AbsolutePoint location="-60,656" />
      <AbsolutePoint location="-60,2078" />
      <AbsolutePoint location="1610,2078" />
      <AbsolutePoint location="1610,1903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/trueOrFalse.do,addTrueOrFalse,/AddTrueOrFalse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1985,1654" />
      <AbsolutePoint location="1985,1776" />
      <AbsolutePoint location="801,1776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="591,691" />
      <AbsolutePoint location="591,1576" />
      <AbsolutePoint location="650,1576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/multiChoice.do,addMultiChoice,/AddMultiChoice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,788" />
      <AbsolutePoint location="1777,788" />
      <AbsolutePoint location="1777,1376" />
      <AbsolutePoint location="1850,1376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userInfo,/UserInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1177,1976" />
      <AbsolutePoint location="1850,1976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialAnalysis.do,editMaterialAnalysis,/EditMaterialAnalysis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,1802" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/section.do,listSection,/ShowSection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1615,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

